<!DOCTYPE html>
<html lang='pt-br' prefix='og: http://ogp.me/ns#'>
  <!-- video: http://ogp.me/ns/video#/ -->
  <head>
    <meta content='1646785799' property='fb:admins'>
    <meta content='Zona Radical' property='og:site_name'>
    <meta content='snowboard, snowboarding, Brasil, Brazil, ski, prancha, montanha, escola de snowboard, praticar snowboard, aprender snowboard, estações de ski, tudo sobre equipo, Alpes' name='keywords'>
    <link href='http://zonaradical.com.br/images/favicon.gif' rel='shortcut icon'>
    <!-- %meta{:viewport => "width=1220, maximum-scale=2.0"} -->
    <!--  -->
    <!-- * general METAS -->
    <title>Nobis-slider-2 | Dicas de Snowboard | ZR</title>
    <meta content='ut impedit molestias' name='description'>
    <!-- * facebook METAS -->
    <meta content='article' property='og:type'>
    <meta content='ut impedit molestias' property='og:description'>
    <meta content='Nobis-slider-2 | Dicas de Snowboard | ZR' property='og:title'>
    <meta content='http://127.0.0.10:3000/dicas-de-snowboard/magnam-a/nobis-slider-2' property='og:url'>
    <meta content='/images/default_uploader/original_default_tip.png' property='og:image'>
    <meta content='/uploads/gallery_image/image/20/slider_working-logo.png' property='og:image'>
    <meta content='/uploads/gallery_image/image/21/slider_22-lnd.png' property='og:image'>
    <meta content='/uploads/gallery_image/image/22/slider_22.png' property='og:image'>
    <!-- * schema.org METAS -->
    <meta content='Zona Radical' itemprop='author'>
    <meta content='ut impedit molestias' itemprop='description'>
    <meta content='' itemprop='keywords'>
    <meta content='http://127.0.0.10:3000/dicas-de-snowboard/magnam-a/nobis-slider-2' itemprop='url'>
    <meta content='/images/default_uploader/original_default_tip.png' itemprop='image'>
    <meta content='/uploads/gallery_image/image/20/slider_working-logo.png' property='image'>
    <meta content='/uploads/gallery_image/image/21/slider_22-lnd.png' property='image'>
    <meta content='/uploads/gallery_image/image/22/slider_22.png' property='image'>
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/theme.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/core.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/accordion.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/menu.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/autocomplete.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/button.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/datepicker.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/draggable.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/resizable.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/dialog.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/progressbar.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/selectable.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/selectmenu.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/sortable.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/slider.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/spinner.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/tabs.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/tooltip.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/base.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/all.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/admin.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/posts.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/reset.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/topics.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/font-awesome.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/select2.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/feedbacker/feedbacker.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/tag-it.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery.tagit.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/shared/aside-gallery.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/shared/flipclock.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/shared/fonts.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/bem/video_thumbnail.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/application.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/froala_editor.min.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/froala_style.min.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/sliders/slick-tips.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/markdown.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/tips.css" media="all" rel="stylesheet" />
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="NHZ/+nCwbTvvD4EZXak8ix0N4KB8smngl2nlNOpyFos=" name="csrf-token" />
    <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <script>
      (function() {
      var _fbq = window._fbq || (window._fbq = []);
      if (!_fbq.loaded) {
      var fbds = document.createElement('script');
      fbds.async = true;
      fbds.src = '//connect.facebook.net/en_US/fbds.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(fbds, s);
      _fbq.loaded = true;
      }
      _fbq.push(['addPixelId', '998311916854085']);
      })();
      window._fbq = window._fbq || [];
      window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>
    <noscript>
      <img alt='' height='1' src='https://www.facebook.com/tr?id=998311916854085&amp;ev=PixelInitialized' style='display:none' width='1'>
    </noscript>
    <link href='http://127.0.0.10/dicas-de-snowboard/magnam-a/nobis-slider-2' hreflang='pt-br' rel='alternate'>
    <link href='http://127.0.0.10/dicas-de-snowboard/magnam-a/nobis-slider-2' hreflang='pt-pt' rel='alternate'>
  </head>
  <body>
    <div class='fb-root'></div>
    <div id='signIn' title='Sign In'>
      <form accept-charset="UTF-8" action="http://127.0.0.10:3000/users/sign_in" class="new_user" data-remote="true" data-type="json" id="sign_in_user" method="post"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>  <input autofocus="autofocus" id="user_email" name="user[email]" placeholder="email" type="email" value="" />
        <p></p>
        <input id="user_password" name="user[password]" placeholder="password" type="password" />
        <p></p>
        <label class='checkbox'>
          <input name="user[remember_me]" type="hidden" value="0" /><input id="user_remember_me" name="user[remember_me]" type="checkbox" value="1" />
           Remember_me
        </label>
        <p></p>
        <a class="login-link" href="http://127.0.0.10:3000/users/password/new">Esqueceu sua senha?</a>
        <br>
        <a class="login-link" href="http://127.0.0.10:3000/users/confirmation/new">Não recebeu a mensagem de confirmacao?</a>
        <br>
        <input class="btn btn-success" name="commit" type="submit" value="Sign in" />
      </form>
      <div class='modal-footer'></div>
    </div>
    <header>
      <div class='inner'>
        <a class="logo" href="http://127.0.0.10:3000/"><img alt="Logo" src="assets/logo.png" /></a>
        <div class='enter-block'>
          <div class='non-registered'>
            <span class='signIn-dialog'>Sign In</span>
            <a class="login" href="http://127.0.0.10:3000/users/auth/facebook"><span class='fb'></span>
            </a>
            <a class="login" href="http://127.0.0.10:3000/users/auth/twitter"><span class='tw'></span>
            </a>
            <span>/</span>
            <a href="http://127.0.0.10:3000/users/sign_up"><span class="translation_missing" title="translation missing: pt-BR.Sign up">Sign Up</span></a>
            <br>
          </div>
        </div>
        <nav>
          <ul class='menu'>
            <li class='submenu-item'>
              <a href="http://127.0.0.10:3000/">Home</a>
              <ul class='submenu'>
                <li class="subsubmenu-item"><a href="nobis-slider-2#">videos</a><ul class="subsubmenu"><li><a href="http://127.0.0.10:3000/snowboard-videos/fun">Fun</a></li></ul></li>
                <a href="http://127.0.0.10:3000/eventos">Eventos</a>
                <a href="http://127.0.0.10:3000/image_galleries">Galerias de fotos</a>
              </ul>
            </li>
            <li class='submenu-item'>
              <a href="http://127.0.0.10:3000/estacoes-ski-snowboard" rel="nofollow">Estações</a>
              <ul class='submenu'>
                <li class="subsubmenu-item"><a href="http://127.0.0.10:3000/estacoes-ski-snowboard/south">South</a><ul class="subsubmenu"><li><a href="http://127.0.0.10:3000/estacoes-ski-snowboard/quia">Quia</a></li><li><a href="http://127.0.0.10:3000/estacoes-ski-snowboard/ab-et">Ab Et</a></li></ul></li><li class="subsubmenu-item"><a href="http://127.0.0.10:3000/estacoes-ski-snowboard/north">North</a><ul class="subsubmenu"><li><a href="http://127.0.0.10:3000/estacoes-ski-snowboard/alps">Alps</a></li><li><a href="http://127.0.0.10:3000/estacoes-ski-snowboard/corpats">Corpats</a></li></ul></li>
              </ul>
            </li>
            <li class='submenu-item'>
              <a class="active" href="http://127.0.0.10:3000/dicas-de-snowboard" rel="nofollow">Dicas</a>
              <ul class='submenu'>
                <li><a href="http://127.0.0.10:3000/dicas-de-snowboard/sapiente-tempore-modi">Sapiente Tempore Modi</a></li><li><a href="http://127.0.0.10:3000/dicas-de-snowboard/et">Et</a></li><li><a href="http://127.0.0.10:3000/dicas-de-snowboard/magnam-a">Magnam A</a></li><li><a href="http://127.0.0.10:3000/dicas-de-snowboard/ratione-praesentium-deserunt">Ratione Praesentium Deserunt</a></li>
                <li>
                  <a href="http://zonaradical.com.br/snowboard-videos/aulas-de-snowboard">Video Aulas de snowboard</a>
                </li>
              </ul>
            </li>
            <li><a href="http://127.0.0.10:3000/vamo-junto-snowboard"><span class="translation_missing" title="translation missing: pt-BR.vamoJunto">Vamo Junto</span></a></li>
            <li class='submenu-item'>
              <a href="http://127.0.0.10:3000/pacotes-ski-snowboard">Pacotes</a>
              <ul class='submenu'>
                <li><a href="http://127.0.0.10:3000/agencias-ski-snowboard">Agências</a></li>
              </ul>
            </li>
            <!-- * %li -->
            <!-- *  %a{:href => "http://zonaradical.com.br/vamo-junto.html"} Vamo junto -->
            <!-- * %li.submenu-item -->
            <!-- *  = link_to 'Ofertas', '#' -->
            <!-- *  %ul.submenu -->
            <!-- *    %li= link_to t('agencies'), main_app.agencies_path -->
            <!-- *    /* %li= link_to t('offers'), main_app.offers_path -->
            <li class='submenu-item'>
              <a href="http://172.18.0.1">Forum</a>
              <ul class='submenu'>
                <li>
                  <a href="http://172.18.0.1/c/sua-loja-virtual/">Classificados ZR</a>
                </li>
              </ul>
            </li>
            <li class='submenu-item'>
              <a href='nobis-slider-2#'>
                Galera
                <span>Snow</span>
              </a>
              <ul class='submenu'>
                <li><a href="http://127.0.0.10:3000/atletas-de-snowboard">Atletas</a></li>
                <li><a href="http://127.0.0.10:3000/ogranizacoes-de-snowboard">Organizações</a></li>
                <li><a href="http://127.0.0.10:3000/amigos">Amigos e links úteis</a></li>
                <li><a active="static_pages galera show" href="http://127.0.0.10:3000/contatos">Sobre o ZR</a></li>
              </ul>
            </li>
          </ul>
          <form accept-charset="UTF-8" action="http://127.0.0.10:3000/tags" class="tag_main_filter_form" method="get"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>  <div class='search-field'>
              <input autocomplete="off" id="_tag_list" name="[tag_list]" placeholder="pesquisa" type="text" />
              <a href="javascript:;" onclick="$(&#39;.tag_main_filter_form&#39;).submit()"></a>
            </div>
          </form>
          <!-- .search-field -->
          <!-- %input{:placeholder => "Pesquisa", :type => "text"}/ -->
          <!-- %a{:href => "#"} -->
        </nav>
        
      </div>
    </header>
    <section class='content'>
      <div class='main-content' itemscope itemtype='http://schema.org/Article'>
        <div class='heading'>
          <h1>
            <span itemprop='articleSection'>
              Dicas de snowboard
            </span>
            :
            <span itemprop='about'>
              <a href="http://127.0.0.10:3000/dicas-de-snowboard/magnam-a">Magnam A</a>
            </span>
          </h1>
        </div>
        <article>
          <h2 itemprop='headline'>
            Nobis-slider-2
          </h2>
          <i class='extra-info'>
            1 minuto
            <span class="translation_missing" title="translation missing: pt-BR.ago">Ago</span>
          </i>
          <div id='tabs'>
            <ul class='levels'>
            </ul>
            <!-- end levels buttons -->
          </div>
          <div class='slider-field'>
            <div class='tip-slider'>
              <div class='slide'>
                <a href="http://127.0.0.10:3000/estacoes-ski-snowboard/alps/eligendi-nihil" target="_blank"><img alt="descrição" src="uploads/gallery_image/image/20/slider_working-logo.png" /></a>
                <p>
                  <span class='arrow'></span>
                  
                  O Campeonato Brasileiro de Snowboard já está marcado. Em sua 22a edição o evento acorrerá depois dos Jogos Olimpicos Rio 2016, mas aind
                </p>
                <span class='tag'>
                  descrição
                </span>
                <span class='counter'>
                  1
                  /
                  3
                </span>
              </div>
              <div class='slide'>
                <a href="http://127.0.0.10:3000/estacoes-ski-snowboard/alps/eligendi-nihil" target="_blank"><img alt="descrição" src="uploads/gallery_image/image/21/slider_22-lnd.png" /></a>
                <p>
                  <span class='arrow'></span>
                  
                  O Campeonato Brasileiro de Snowboard já está marcado. Em sua 22a edição o evento acorrerá depois dos Jogos Olimpicos Rio 2016, mas aind
                </p>
                <span class='tag'>
                  descrição
                </span>
                <span class='counter'>
                  2
                  /
                  3
                </span>
              </div>
              <div class='slide'>
                <a href="http://127.0.0.10:3000/estacoes-ski-snowboard/alps/eligendi-nihil" target="_blank"><img alt="descrição" src="uploads/gallery_image/image/22/slider_22.png" /></a>
                <p>
                  <span class='arrow'></span>
                  
                  O Campeonato Brasileiro de Snowboard já está marcado. Em sua 22a edição o evento acorrerá depois dos Jogos Olimpicos Rio 2016, mas aind
                </p>
                <span class='tag'>
                  descrição
                </span>
                <span class='counter'>
                  3
                  /
                  3
                </span>
              </div>
              <!-- %p.help Passa o mouse no texto encima para ver ,elhor a descrição. -->
            </div>
          </div>
          <div class='pw-server-widget' data-id='wid-9q6t4e12' data-url='' style='float: left; margin-top: 10px;'></div>
          <div class='clear'></div>
          <p>Faça <a href="http://127.0.0.10:3000/users/sign_in">login</a> para poder editar.</p>
          <div class='clear'></div>
          <form accept-charset="UTF-8" action="http://127.0.0.10:3000/dicas-de-snowboard/nobis-slider-2/comment" class="comments-form" data-logged-user="false" id="new_comment" method="post"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="NHZ/+nCwbTvvD4EZXak8ix0N4KB8smngl2nlNOpyFos=" /></div>  <input id="comment_path" name="comment[path]" type="hidden" value="/dicas-de-snowboard/magnam-a/nobis-slider-2" />
            <input hidden="hidden" id="comment_reply_to" name="comment[reply_to]" type="text" />
            <textarea id="comment_content" name="comment[content]" placeholder="Deixe seu comentário aqui" rows="1">
</textarea>
            <input name="commit" type="submit" value="Enviar" />
          </form>
        </article>
      </div>
      <!-- end main-content -->
      <aside>
        <!-- = render 'shared/aside/aside_tags' -->
        <aside>
          <div class='heading'>
            <h5>Compartilhe</h5>
          </div>
          <div class='pw-server-widget' data-id='wid-9q6t4e12' data-url='' style='float: left; margin-bottom: 30px;'></div>
          <div class='clear'></div>
          <div class='heading'>
            <h5>Categorias de Dicas</h5>
          </div>
          <ul class='categories'>
            <li>
              <a href="http://127.0.0.10:3000/dicas-de-snowboard" rel="nofollow">All
              <span>(200)</span>
              </a>
              <li>
                <a href="http://127.0.0.10:3000/dicas-de-snowboard/sapiente-tempore-modi">Sapiente Tempore Modi</a>
              </li>
              <li>
                <a href="http://127.0.0.10:3000/dicas-de-snowboard/et">Et</a>
              </li>
              <li>
                <a href="http://127.0.0.10:3000/dicas-de-snowboard/magnam-a">Magnam A</a>
              </li>
              <li>
                <a href="http://127.0.0.10:3000/dicas-de-snowboard/ratione-praesentium-deserunt">Ratione Praesentium Deserunt</a>
              </li>
            </li>
          </ul>
          <div class='heading'>
            <h5>Tags</h5>
          </div>
          <div class='tag_cloud'>
          </div>
          <div class='advert-block'>
            <div class='heading'>
              <h5>Proximo Evento</h5>
            </div>
            <!-- -if rand(10)<7 -->
            <!-- = link_to image_tag("/images/treino2.png"), "https://www.facebook.com/events/915286545212547/", :target=> "blank" -->
            <!-- -else -->
            <img alt="Campeonato Brasileiro de Snowboard 2016" src="images/22-cbdn-adv.png" />
          </div>
          <div class='advert-block'>
            <div class='heading'>
              <h5>Ofertas</h5>
            </div>
            <a href="http://zonaradical.com.br/users/turismoemchile" target="blank"><img alt="Disconto especial da Agencia Turismo em Chile" src="images/valfredo-offer.png" /></a>
          </div>
          <div class='heading'>
            <h5>Facebook</h5>
          </div>
          <div class='fb-like-box' data-colorscheme='light' data-header='true' data-href='https://www.facebook.com/zonaradicalbrasil' data-show-border='true' data-show-faces='true' data-stream='false' data-width='303' style='padding-bottom: 40px;'></div>
          <div class='heading'>
            <h5>Fique conectado</h5>
          </div>
          <ul class='social-buttons'>
            <li>
              <a class='fb' href='https://www.facebook.com/zonaradicalbrasil' target='_blank'></a>
            </li>
            <li>
              <a class='yt' href='http://instagram.com/zonaradicalbr' target='_blank'></a>
            </li>
            <li>
              <a class='tw' href='https://twitter.com/ZonaRadicalBR' target='_blank'></a>
            </li>
            <li>
              <a class='gp' href='https://www.youtube.com/channel/UCSrETbpCKUUOS-RBhKZYfRw' target='_blank'></a>
            </li>
            <li>
              <a alt='Comunidade ZR' class='rss' href='http://172.18.0.1/session/sso?return_path=http://172.18.0.1/categories'></a>
            </li>
          </ul>
          <!-- =render 'shared/aside/aside_resort_gallery' -->
        </aside>
        <div class='clear'></div>
      </aside>
      <div class='clear'></div>
      <p class='inv'>
        <a class='inv' href='https://plus.google.com/113457398355662495397' rel='publisher'>Google+</a>
        Editor:
        <span itemprop='editor'>
          Ignat Fialkovskiy
        </span>
        , founder of
        <span itemprop='copyrightHolder'>
          ZonaRadical.com.br
        </span>
      </p>
    </section>
    <footer id='mainApplication'>
      <div class='inner'>
        <ul class='footer-cols'>
          <li>
            <div class='heading'>
              <h1>Tweets</h1>
            </div>
            <ul class='tweet-list'>
              <a class='twitter-timeline' data-chrome='nofooter transparent noheader' data-dnt='true' data-widget-id='503293754615148544' height='236' href='https://twitter.com/ZonaRadicalBR'>Tweets by @ZonaRadicalBR</a>
              <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
              </script>
            </ul>
          </li>
          <li>
            <div class='heading'>
              <h1>Instagram</h1>
            </div>
            <ul class='flickr-list'>
              <!--
                SnapWidget 3*3
                <iframe src="http://snapwidget.com/in/?u=em9uYXJhZGljYWxicnxpbnw2NXwzfDN8fHllc3w0fGZhZGVJbnxvblN0YXJ0fHllc3xubw==&ve=230814" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:237px; height:237px"></iframe>
              -->
              <!-- SnapWidget 2*2 -->
              <iframe allowtransparency='true' class='snapwidget-widget' frameborder='0' scrolling='no' src='http://snapwidget.com/in/?u=em9uYXJhZGljYWxicnxpbnwxMDN8MnwyfHx5ZXN8NXxub25lfG9uU3RhcnR8eWVzfG5v&amp;ve=230814' style='border:none; overflow:hidden; width:236px; height:236px' title='Instagram Widget'></iframe>
            </ul>
          </li>
          <li>
            <div class='heading'>
              <h1>navegação</h1>
            </div>
            <nav>
              <ul class='footer-menu'>
                <li><a href="http://127.0.0.10:3000/">Home</a></li>
                <li><a href="http://127.0.0.10:3000/estacoes-ski-snowboard" rel="nofollow">Estações</a></li>
                <li><a href="http://127.0.0.10:3000/dicas-de-snowboard" rel="nofollow">Dicas de snowboard</a></li>
                <li><a href="http://127.0.0.10:3000/vamo-junto-snowboard">VAMO JUNTO</a></li>
                <li><a href="http://127.0.0.10:3000/pacotes-ski-snowboard">Pacotes</a></li>
                <li>
                  <a href='http://172.18.0.1'>Forum</a>
                </li>
                <li>
                  <a href="http://127.0.0.10:3000/contatos">Contatos</a>
                </li>
              </ul>
            </nav>
          </li>
          <li>
            <div class='heading'>
              <h1>Sobre a zr</h1>
            </div>
            <p class='about'>
              Site dedicado inteiramente para a prática de Snowboard. Além disso, um espaço para troca
              de experiências e disseminação da cultura do esporte de neve no Brasil. Com dicas e
              informações pertinentes a iniciantes e esportistas profissionais.
            </p>
          </li>
        </ul>
        <!-- end footer-cols -->
        <div class='copyright'>
          <a href='http://zonaradical.com.br/pol_priv.html'>
            <span style='color:blue'>
              Politica de Privacidade.
            </span>
          </a>
          Copyright
          <span itemprop='copyrightYear'>
            2014-2015.
          </span>
          All Rights Reserved
        </div>
      </div>
    </footer>
    
    <a class='to-top' href='nobis-slider-2#'></a>
    <script>
    //<![CDATA[
    window.gon={};gon.aws_hash={"signature":"+oRN2WnGQWzlQ56IejTXp1VSiNY=","policy":"eyJleHBpcmF0aW9uIjoiMjAxNi0wNS0xMlQwNTozMzo1N1oiLCJjb25kaXRpb25zIjpbWyJzdGFydHMtd2l0aCIsIiRrZXkiLCJ1cGxvYWRzL2Zyb2FsYS8iXSxbInN0YXJ0cy13aXRoIiwiJHgtcmVxdWVzdGVkLXdpdGgiLCJ4aHIiXSxbImNvbnRlbnQtbGVuZ3RoLXJhbmdlIiwwLDIwOTcxNTIwXSxbInN0YXJ0cy13aXRoIiwiJGNvbnRlbnQtdHlwZSIsIiJdLHsiYnVja2V0IjoiZGV2ZWxvcC16b25hcmFkaWNhbCJ9LHsiYWNsIjoicHVibGljLXJlYWQifSx7InN1Y2Nlc3NfYWN0aW9uX3N0YXR1cyI6IjIwMSJ9XX0=","bucket":"develop-zonaradical","acl":"public-read","key_start":"uploads/froala/","access_key":"AKIAIYHICXP6RA4SD3XA"};
    //]]>
    </script>
    <script data-turbolinks-track="true" src="assets/jquery.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/core.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/widget.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/accordion.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/position.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/menu.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/autocomplete.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/button.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/datepicker.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/mouse.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/draggable.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/resizable.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/dialog.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/droppable.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-blind.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-bounce.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-clip.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-drop.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-explode.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-fade.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-fold.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-highlight.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-size.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-scale.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-puff.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-pulsate.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-shake.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-slide.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-transfer.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/progressbar.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/selectable.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/selectmenu.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/slider.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/sortable.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/spinner.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/tabs.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/tooltip.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery_ujs.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery.scrollTo.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery.textarea_autosize.js"></script>
    <script data-turbolinks-track="true" src="assets/shared/comment.js"></script>
    <script data-turbolinks-track="true" src="assets/shared/flipclock.js"></script>
    <script data-turbolinks-track="true" src="assets/shared/froala_editor.js"></script>
    <script data-turbolinks-track="true" src="assets/shared/modernizr.custom.js"></script>
    <script data-turbolinks-track="true" src="assets/shared/slug_preview.js"></script>
    <script data-turbolinks-track="true" src="assets/tag-it.min.js"></script>
    <script data-turbolinks-track="true" src="assets/shared/taggable.js"></script>
    <script data-turbolinks-track="true" src="assets/shared/underscore.js"></script>
    <script data-turbolinks-track="true" src="assets/select2.js"></script>
    <script data-turbolinks-track="true" src="assets/select2_locale_pt-BR.js"></script>
    <script data-turbolinks-track="true" src="assets/feedbacker/feedbacker.js"></script>
    <script data-turbolinks-track="true" src="assets/application.js"></script>
    <script data-turbolinks-track="true" src="assets/froala_editor.min.js"></script>
    <script data-turbolinks-track="true" src="assets/plugins/block_styles.min.js"></script>
    <script data-turbolinks-track="true" src="assets/plugins/colors.min.js"></script>
    <script data-turbolinks-track="true" src="assets/plugins/media_manager.min.js"></script>
    <script data-turbolinks-track="true" src="assets/plugins/tables.min.js"></script>
    <script data-turbolinks-track="true" src="assets/plugins/video.min.js"></script>
    <script data-turbolinks-track="true" src="assets/plugins/font_family.min.js"></script>
    <script data-turbolinks-track="true" src="assets/plugins/font_size.min.js"></script>
    <script data-turbolinks-track="true" src="assets/plugins/file_upload.min.js"></script>
    <script data-turbolinks-track="true" src="assets/plugins/lists.min.js"></script>
    <script data-turbolinks-track="true" src="assets/plugins/char_counter.min.js"></script>
    <script data-turbolinks-track="true" src="assets/langs/pt_br.js"></script>
    <script data-turbolinks-track="true" src="assets/editor/froala.js"></script>
    <script data-turbolinks-track="true" src="assets/sliders/slick.js"></script>
    <script data-turbolinks-track="true" src="assets/markdown.converter.js"></script>
    <script data-turbolinks-track="true" src="assets/markdown.sanitizer.js"></script>
    <script data-turbolinks-track="true" src="assets/markdown.editor.js"></script>
    <script data-turbolinks-track="true" src="assets/tips.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-54287879-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
