<!DOCTYPE html>
<html lang='pt-br' prefix='og: http://ogp.me/ns#'>
  <head>
    <link href='http://zonaradical.com.br/images/favicon.gif' rel='shortcut icon'>
    <!-- %meta{:viewport => "width=1220, maximum-scale=2.0"} -->
    <!--  -->
    <title>Zona Radical | Snowboard: como aprender, praticar e apreciar</title>
    
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/theme.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/core.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/accordion.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/menu.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/autocomplete.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/button.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/datepicker.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/draggable.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/resizable.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/dialog.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/progressbar.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/selectable.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/selectmenu.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/sortable.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/slider.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/spinner.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/tabs.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/tooltip.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/base.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr/all.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery-ui-zr.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/admin.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/posts.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/reset.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/topics.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/font-awesome.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/select2.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/feedbacker/feedbacker.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/tag-it.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/jquery.tagit.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/shared/aside-gallery.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/shared/flipclock.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/shared/fonts.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/bem/video_thumbnail.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/application.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/sliders/slick-tips.css" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="assets/static_pages.css" media="all" rel="stylesheet" />
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="w1ZsRG5fWzspDt1s4x7ykl+0WWf4bl3ta961Uc1o4Wo=" name="csrf-token" />
    <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    
    <noscript>
      <img alt='' height='1' src='https://www.facebook.com/tr?id=998311916854085&amp;ev=PixelInitialized' style='display:none' width='1'>
    </noscript>

    <!-- Адаптируем страницу для мобильных устройств -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <link href="assets/css/responsive.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class='fb-root'></div>
    <div id='signIn' title='Sign In'>
      <form accept-charset="UTF-8" action="http://127.0.0.10:3000/users/sign_in" class="new_user" data-remote="true" data-type="json" id="sign_in_user" method="post"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>  <input autofocus="autofocus" id="user_email" name="user[email]" placeholder="email" type="email" value="" />
        <p></p>
        <input id="user_password" name="user[password]" placeholder="password" type="password" />
        <p></p>
        <label class='checkbox'>
          <input name="user[remember_me]" type="hidden" value="0" /><input id="user_remember_me" name="user[remember_me]" type="checkbox" value="1" />
           Remember_me
        </label>
        <p></p>
        <a class="login-link" href="http://127.0.0.10:3000/users/password/new">Esqueceu sua senha?</a>
        <br>
        <a class="login-link" href="http://127.0.0.10:3000/users/confirmation/new">Não recebeu a mensagem de confirmacao?</a>
        <br>
        <input class="btn btn-success" name="commit" type="submit" value="Sign in" />
      </form>
      <div class='modal-footer'></div>
    </div>
    <header>
      <div class='inner'>
        <a class="logo" href="index.html"><img alt="Logo" src="assets/logo.png" /></a>
        <div class='enter-block'>
          <div class='non-registered'>
            <span class='signIn-dialog'>Sign In</span>
            <a class="login" href="http://127.0.0.10:3000/users/auth/facebook"><span class='fb'></span>
            </a>
            <a class="login" href="http://127.0.0.10:3000/users/auth/twitter"><span class='tw'></span>
            </a>
            <span>/</span>
            <a href="http://127.0.0.10:3000/users/sign_up"><span class="translation_missing" title="translation missing: pt-BR.Sign up">Sign Up</span></a>
            <br>
          </div>
        </div>
        <nav>
          <ul class='menu'>
            <li class='submenu-item'>
              <a class="active" href="index.html">Home</a>
              <ul class='submenu'>
                <li class="subsubmenu-item"><a href="index.html#">videos</a><ul class="subsubmenu"><li><a href="http://127.0.0.10:3000/snowboard-videos/fun">Fun</a></li></ul></li>
                <a href="http://127.0.0.10:3000/eventos">Eventos</a>
                <a href="http://127.0.0.10:3000/image_galleries">Galerias de fotos</a>
              </ul>
            </li>
            <li class='submenu-item'>
              <a href="http://127.0.0.10:3000/estacoes-ski-snowboard" rel="nofollow">Estações</a>
              <ul class='submenu'>
                <li class="subsubmenu-item"><a href="http://127.0.0.10:3000/estacoes-ski-snowboard/south">South</a><ul class="subsubmenu"><li><a href="http://127.0.0.10:3000/estacoes-ski-snowboard/quia">Quia</a></li><li><a href="http://127.0.0.10:3000/estacoes-ski-snowboard/ab-et">Ab Et</a></li></ul></li><li class="subsubmenu-item"><a href="http://127.0.0.10:3000/estacoes-ski-snowboard/north">North</a><ul class="subsubmenu"><li><a href="http://127.0.0.10:3000/estacoes-ski-snowboard/alps">Alps</a></li><li><a href="http://127.0.0.10:3000/estacoes-ski-snowboard/corpats">Corpats</a></li></ul></li>
              </ul>
            </li>
            <li class='submenu-item'>
              <a href="http://127.0.0.10:3000/dicas-de-snowboard" rel="nofollow">Dicas</a>
              <ul class='submenu'>
                <li><a href="http://127.0.0.10:3000/dicas-de-snowboard/sapiente-tempore-modi">Sapiente Tempore Modi</a></li><li><a href="http://127.0.0.10:3000/dicas-de-snowboard/et">Et</a></li><li><a href="http://127.0.0.10:3000/dicas-de-snowboard/magnam-a">Magnam A</a></li><li><a href="http://127.0.0.10:3000/dicas-de-snowboard/ratione-praesentium-deserunt">Ratione Praesentium Deserunt</a></li>
                <li>
                  <a href="http://zonaradical.com.br/snowboard-videos/aulas-de-snowboard">Video Aulas de snowboard</a>
                </li>
              </ul>
            </li>
            <li><a href="http://127.0.0.10:3000/vamo-junto-snowboard"><span class="translation_missing" title="translation missing: pt-BR.vamoJunto">Vamo Junto</span></a></li>
            <li class='submenu-item'>
              <a href="http://127.0.0.10:3000/pacotes-ski-snowboard">Pacotes</a>
              <ul class='submenu'>
                <li><a href="http://127.0.0.10:3000/agencias-ski-snowboard">Agências</a></li>
              </ul>
            </li>
            <!-- * %li -->
            <!-- *  %a{:href => "http://zonaradical.com.br/vamo-junto.html"} Vamo junto -->
            <!-- * %li.submenu-item -->
            <!-- *  = link_to 'Ofertas', '#' -->
            <!-- *  %ul.submenu -->
            <!-- *    %li= link_to t('agencies'), main_app.agencies_path -->
            <!-- *    /* %li= link_to t('offers'), main_app.offers_path -->
            <li class='submenu-item'>
              <a href="http://172.18.0.1">Forum</a>
              <ul class='submenu'>
                <li>
                  <a href="http://172.18.0.1/c/sua-loja-virtual/">Classificados ZR</a>
                </li>
              </ul>
            </li>
            <li class='submenu-item'>
              <a href='index.html#'>
                Galera
                <span>Snow</span>
              </a>
              <ul class='submenu'>
                <li><a href="http://127.0.0.10:3000/atletas-de-snowboard">Atletas</a></li>
                <li><a href="http://127.0.0.10:3000/ogranizacoes-de-snowboard">Organizações</a></li>
                <li><a href="http://127.0.0.10:3000/amigos">Amigos e links úteis</a></li>
                <li><a active="static_pages galera show" href="http://127.0.0.10:3000/contatos">Sobre o ZR</a></li>
              </ul>
            </li>
          </ul>
          <form accept-charset="UTF-8" action="http://127.0.0.10:3000/tags" class="tag_main_filter_form" method="get"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>  <div class='search-field'>
              <input autocomplete="off" id="_tag_list" name="[tag_list]" placeholder="pesquisa" type="text" />
              <a href="javascript:;" onclick="$(&#39;.tag_main_filter_form&#39;).submit()"></a>
            </div>
          </form>
          <!-- .search-field -->
          <!-- %input{:placeholder => "Pesquisa", :type => "text"}/ -->
          <!-- %a{:href => "#"} -->
        </nav>
        
      </div>
    </header>

    <div class="xs-head">
      <a href="#" class="xs-head--logo"></a>

      <div class="xs-head--input">
        <input type="text" />
      </div>

      <div class="xs-head--tools clearfix">
        <a href="#" class="left i1"></a>
        <a href="#" class="left i2"></a>
      </div>
    </div>

    <section class='top-section'>
      <div class='slider-field' itemscope itemtype='http://schema.org/WebSite'>
        <!-- * Index is the only page which does not start with .main-content -->
        <meta content='snowboard, snowboarding, Brasil, Brazil, ski, prancha, montanha, escola de snowboard, praticar snowboard, aprender snowboard, estações de ski, tudo sobre equipo, Alpes' itemprop='keywords'>
        <meta content='Como pratricar snowboard morando no Brasil' itemprop='about'>
        <meta content='São Paulo, Brasil' itemprop='contentLocation'>
        <meta content='Porque a vida precisa de mais emoção' itemprop='headline'>
        <meta content='Zona Radical | Snowboard: como aprender, praticar e apreciar morando no Brasil' itemprop='name'>
        <meta content='http://zonaradical.com.br' itemprop='url'>
        <meta content='http://zonaradical.com.br/images/slide-1.jpg' itemprop='image'>
        <meta content='Morando no Brasil junto apreciamos snowboard - o melhor esporte da neve! Aki temos tudo - noticias, guia das estações de ski, dicas, forum.' itemprop='description'>
        <div class='index-slider'>
          <div class='slide'>
            <a href="http://zonaradical.com.br/eventos/22-campeonato-brasileiro-de-snowboard-2016"><img alt="22 Campeonato Brasileiro" src="images/22-cbdn.png" /></a>
            <p>
              Campeonato Brasileiro em sua 22-a edição! Veja programação completa e opções de hospedagem.
            </p>
            <span class='tag'>
              Brasileirão 2016
            </span>
          </div>
          <div class='slide'>
            <a href="http://127.0.0.10:3000/dicas-de-snowboard"><img alt="Comentarios no Zona Radical" src="images/comments.jpg" /></a>
            <p>
              Introduzimos a possibilidade de comentar todas as Dicas no nosso site. Faça perguntas, tira duvidas, critica e elogia! Agora direito no site!
            </p>
            <span class='tag'>Comentários no site</span>
          </div>
          <div class='slide'>
            <a href="http://zonaradical.com.br/dicas/eventos/slopestyle-snowboard-festival-de-natal"><img alt="Snowboard em São Roque" src="images/asf3.jpg" /></a>
            <p>
              Par aredondar o ano 2015 de snowboard brasileiro Ski Park em São Roque sediou mais um Festval Amador de Slopestyle.
            </p>
            <span class='tag'>Snowboard em São Roque</span>
          </div>
          <div class='slide'>
            <img alt="Snowboard no Brasil" src="assets/slide-1.jpg" />
            <span class='tag'>
              Bem vindo a Snowboard na Zona Radical
            </span>
            <p>
              <strong>Snowboard</strong>
              é um dos esportes mais irados de se praticar. Tem coisa mais louca do que você descer uma montanha
              cheinha de neve com um “pedaço de madeira” preso nos pés?
              Nós tentaremos no Zona Radical juntar o máximo das informações para você aprender o
              <strong>snowboarding,</strong>
              escolher os equipamentos certos e viajar pelas
              <strong>estações de ski</strong>
              no mundo inteiro desfrutando o máximo que este esporte radical pode te oferecer!
            </p>
          </div>
        </div>
      </div>
      <div class='gallery-field'>
        <div class='gallery-field-large' title='Estações'>
          <img alt="Voluptatibus" src="images/default_uploader/thumb_default_resort.jpg" style="opacity:0.5; filter:alpha(opacity=50);" />
          <form accept-charset="UTF-8" action="http://127.0.0.10:3000/vamo-junto-snowboard" class="vj-widget-form" method="get"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>    <div class='select-wrap'>
                <input id="search_resorts" name="search[resorts]" type="hidden" />
                <div class='select'>
                  <span class='name'>
                    Estação
                  </span>
                  <a class='arrow' href='index.html#'></a>
                </div>
                <ul class='option-list'>
                  <li class='default' data-value=''>Tanto faz</li>
                </ul>
              </div>
              <div class='select-wrap'>
                <input id="search_period" name="search[period]" type="hidden" />
                <div class='select'>
                  <span class='name'>Periodo</span>
                  <a class='arrow' href='index.html#'></a>
                </div>
                <ul class='option-list'>
                  <li class='default' data-value=''>Todos</li>
                  <li data-value='06/2016'>Junho'16</li>
                </ul>
              </div>
              <input name="commit" type="submit" value="Procurar" />
          </form>
          <p>
            Procure aqui um parceiro para sua próxima viagem de snowboard ou ski
          </p>
          <span class='tag'>
            Encontre sua trip
          </span>
        </div>
        <div class='gallery-field-small' title='Dicas de snowboard'>
          <a href="http://127.0.0.10:3000/dicas-de-snowboard/ratione-praesentium-deserunt/saepe-delectus-assumenda"><img alt="Saepe Delectus Assumenda" src="images/default_uploader/thumb_default_tip.png" /></a>
          <p>
            <strong>
              <!-- =truncate_html(@tip.title, length: 20, omission: '...') -->
              Dica aleatória
            </strong>
          </p>
        </div>
        <div class='gallery-field-small right'>
          <a href="http://127.0.0.10:3000/dicas-de-snowboard/magnam-a/nobis-slider-2"><img alt="Ultima foto no ZR" src="uploads/gallery_image/image/22/lastfoto_22.png" /></a>
          <p>Última foto no ZR</p>
        </div>
      </div>
      <div class='clear'></div>
    </section>
    <section class='content'>
      <div class='main-content'>
        <div class="clearfix">
          <div class="sm-left">
            <div class='heading'>
              <h1>últimas Noticias</h1>
              <a href="#" class="heading--todos">Todos</a>
            </div>
            <div class='news-slider'>
              <div class='slide'>
                <div class='news-item'>
                  <a class="img-wrap" href="https://web.skype.com/en/"><img alt="Salve Data" src="uploads/breeze/image/3/thumb_amador2.jpg" /></a>
                  <div class='details'>
                    <a class="date" href="https://web.skype.com/en/">13/05/2016</a>
                    <a class="body" href="https://web.skype.com/en/">https://web.skype.com/en/ https://web.skype.com/en/ https://web.skype.com/en/https://web.skype.com/en/</a>
                  </div>
                  <div class='clear'></div>
                </div>
              </div>
              <div class='slide'>
                <div class='news-item'>
                  <a class="img-wrap" href="index.html"><img alt="Big Air Finals estão chegando 1" src="uploads/breeze/image/2/thumb_big-air.png" /></a>
                  <div class='details'>
                    <a class="date" href="index.html">13/05/2016</a>
                    <a class="body" href="index.html">@resort = Resort.joins(:resort_category).where(resort_categories: { ancestry: &#39;38&#39; }).order(&#39;RANDOM()&#39;).first </a>
                  </div>
                  <div class='clear'></div>
                </div>
              </div>
              <div class='slide'>
                <div class='news-item'>
                  <a class="img-wrap" href="http://develop.zonaradical.com.br/manage/tours"><img alt="dewer wer wer " src="uploads/breeze/image/1/thumb_13112719_10154076800312412_1396846626_o.png" /></a>
                  <div class='details'>
                    <a class="date" href="http://develop.zonaradical.com.br/manage/tours">25/06/2015</a>
                    <a class="body" href="http://develop.zonaradical.com.br/manage/tours">Congratulations on your new freelancer hire! Aleksey Glukhov&#39;s contract as Deep Integration of Discourse started on 26-Jun-2015. Here are the details:</a>
                  </div>
                  <div class='clear'></div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="sm-right">
            <div class='heading'>
              <h1>últimas dicas de snowboard</h1>
              <a class='all' href='http://127.0.0.10:3000/dicas-de-snowboard'>Todas</a>
            </div>
            <ul class='item-list'>
              <li>
                <a class="img-wrap" href="http://127.0.0.10:3000/dicas-de-snowboard/ratione-praesentium-deserunt/dolores-sit"><img alt="Dolores Sit" src="images/default_uploader/big_thumb_default_tip.png" /></a>
                <a class="title" href="http://127.0.0.10:3000/dicas-de-snowboard/ratione-praesentium-deserunt/dolores-sit">Dolores Sit</a>
                <div class='details'>
                  <i class='extra-info'>
                    2 dias
                    <span class="translation_missing" title="translation missing: pt-BR.ago">Ago</span>
                  </i>
                  <p>
                    vel ea voluptate vitae harum delectus ullam quia quia facilis
                    <a href="http://127.0.0.10:3000/dicas-de-snowboard/ratione-praesentium-deserunt/dolores-sit">continuar lendo</a>
                  </p>
                </div>
                <div class='clear'></div>
              </li>
              <li>
                <a class="img-wrap" href="http://127.0.0.10:3000/dicas-de-snowboard/ratione-praesentium-deserunt/quidem-quam"><img alt="Quidem Quam" src="images/default_uploader/big_thumb_default_tip.png" /></a>
                <a class="title" href="http://127.0.0.10:3000/dicas-de-snowboard/ratione-praesentium-deserunt/quidem-quam">Quidem Quam</a>
                <div class='details'>
                  <i class='extra-info'>
                    2 dias
                    <span class="translation_missing" title="translation missing: pt-BR.ago">Ago</span>
                  </i>
                  <p>
                    rerum ipsum
                    <a href="http://127.0.0.10:3000/dicas-de-snowboard/ratione-praesentium-deserunt/quidem-quam">continuar lendo</a>
                  </p>
                </div>
                <div class='clear'></div>
              </li>
              <li>
                <a class="img-wrap" href="http://127.0.0.10:3000/dicas-de-snowboard/ratione-praesentium-deserunt/consectetur"><img alt="Consectetur" src="images/default_uploader/big_thumb_default_tip.png" /></a>
                <a class="title" href="http://127.0.0.10:3000/dicas-de-snowboard/ratione-praesentium-deserunt/consectetur">Consectetur</a>
                <div class='details'>
                  <i class='extra-info'>
                    2 dias
                    <span class="translation_missing" title="translation missing: pt-BR.ago">Ago</span>
                  </i>
                  <p>
                    veniam ut eos minima
                    <a href="http://127.0.0.10:3000/dicas-de-snowboard/ratione-praesentium-deserunt/consectetur">continuar lendo</a>
                  </p>
                </div>
                <div class='clear'></div>
              </li>
            </ul>
          </div>
        </div>
        
        <table class='double hidden-xs'>
          <tr>
            <td style='width: 45%;'>
              <div style='margin-bottom: 18px; border-bottom: 1px solid #ee9200'>
                <h12>
                  Eventos
                </h12>
                <a class='all' href='http://127.0.0.10:3000/eventos'>Todos</a>
              </div>
            </td>
            <td style='width: 10%; '></td>
            <td style='width: 45%; '>
              <div style='margin-bottom: 18px; border-bottom: 1px solid #ee9200'>
                <h12>
                  Trips
                </h12>
                <a class='all' href='http://127.0.0.10:3000/vamo-junto-snowboard'>Todas</a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <a class="img-wrap" href="http://127.0.0.10:3000/eventos/grandvalira-total-fight"><img alt="GRANDVALIRA TOTAL FIGHT" src="images/default_uploader/big_thumb_default_tip.png" /></a>
              <a class="title" href="http://127.0.0.10:3000/eventos/grandvalira-total-fight">GRANDVALIRA TOTAL FIGHT</a>
              <i class='date'>
                <span title='<span class="translation_missing" title="translation missing: pt-BR.startDate">Start Date</span>'>
                  27/05/2016
                </span>
                <b title='Pais'>
                  South
                </b>
              </i>
              <p class='tex'>
                Be a successful Algo &amp; Quant Trader, Learn from Experts. Join QuantInsti&nbsp;Be a successful Algo &amp; Quant...
                <a href="http://127.0.0.10:3000/eventos/grandvalira-total-fight">continuar lendo</a>
              </p>
            </td>
            <td></td>
            <td>
              <a class="img-wrap" href="http://127.0.0.10:3000/vamo-junto-snowboard/ab-et/wer-wer-agaon"><img alt="Thumb default tour" class="tourlogo" src="images/thumb_default_tour.jpg" /></a>
              <a class="title" href="http://127.0.0.10:3000/vamo-junto-snowboard/ab-et/wer-wer-agaon">wer wer agaon</a>
              <i class='date'>
                <span title='Dia de entrada'>
                  01/06/2016
                </span>
                <b title='Pais'>
                  Ab Et
                </b>
              </i>
              <p class='tex'>
                Be a successful Algo &amp; Quant Trader, Learn from Experts. Join QuantInsti&nbsp;Be a successful Algo &amp; Quant...
                <a href="http://127.0.0.10:3000/vamo-junto-snowboard/ab-et/wer-wer-agaon">continuar lendo</a>
              </p>
            </td>
          </tr>
        </table>

        <div class="xs-double clearfix">
          <div class="sm-left">
            <div class="heading">
              <h1>Eventos</h1>
              <a class="all" href="http://zonaradical.com.br/eventos">Todos</a>
            </div>

            <div class="xs-double--item">
              <a class="img-wrap" href="http://127.0.0.10:3000/eventos/grandvalira-total-fight"><img alt="GRANDVALIRA TOTAL FIGHT" src="images/default_uploader/big_thumb_default_tip.png" /></a>
              <a class="title" href="http://zonaradical.com.br/eventos/22o-campeonato-brasileiro-de-snowboard-2016">22o Campeonato Brasileiro de Snowboard 2016</a>

              <i class='date'>
                <span title='<span class="translation_missing" title="translation missing: pt-BR.startDate">Start Date</span>'>15/09/2016</span>
                <b title='Pais'>Chile</b>
              </i>

              <p class='tex'>Salve data! Salve data! Salve data! Salve data! O próximo Campeonato Brasileiro estah chegando - segunda quinzena de setembro.Mais informações em breve! <a href="http://zonaradical.com.br/eventos/22o-campeonato-brasileiro-de-snowboard-2016">continuar lendo</a></p>
            </div>
          </div>

          <div class="sm-right">
            <div class="heading">
              <h1>Trips</h1>
              <a class="all" href="http://zonaradical.com.br/eventos">Todos</a>
            </div>

            <div class="xs-double--item">
              <a class="img-wrap" href="http://zonaradical.com.br/vamo-junto-snowboard/bariloche-cerro-catedral/bariloche-julho-agosto"><img alt="Bariloche Julho/Agosto" class="tourlogo" src="https://zonaradical.s3.amazonaws.com/uploads/resort/image/12/thumb_logo_catedral2012.jpg" title="Logo da Trip Bariloche Julho/Agosto" pagespeed_url_hash="1397668382" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a>
              <a class="title" href="http://zonaradical.com.br/vamo-junto-snowboard/bariloche-cerro-catedral/bariloche-julho-agosto">Bariloche Julho/Agosto</a>

              <i class='date'>
                <span title='Dia de entrada'>29/07/2016</span>
                <b title='Pais'>Argentina</b>
              </i>

              <p class='tex'>Fala turma!Indo pra Bariloche de 29 de Julho a 3 de Agosto... <a href="http://zonaradical.com.br/vamo-junto-snowboard/bariloche-cerro-catedral/bariloche-julho-agosto">continuar lendo</a></p>
            </div>
          </div>
        </div>
      </div>
      <aside>
        <!-- = render 'shared/aside/aside_tags' -->
        <aside>
          <div class='heading'>
            <h5>Fique conectado</h5>
          </div>
          <ul class='social-buttons'>
            <li>
              <a class='fb' href='https://www.facebook.com/zonaradicalbrasil' target='_blank'></a>
            </li>
            <li>
              <a class='yt' href='http://instagram.com/zonaradicalbr' target='_blank'></a>
            </li>
            <li>
              <a class='tw' href='https://twitter.com/ZonaRadicalBR' target='_blank'></a>
            </li>
            <li>
              <a class='gp' href='https://www.youtube.com/channel/UCSrETbpCKUUOS-RBhKZYfRw' target='_blank'></a>
            </li>
            <li>
              <a alt='Comunidade ZR' class='rss' href='http://172.18.0.1/session/sso?return_path=http://172.18.0.1/categories'></a>
            </li>
          </ul>
          <!-- =render 'shared/aside/contest_leader' -->
          <div class='heading'>
            <h5>Tags</h5>
          </div>
          <div class='tag_cloud'>
            <a class="l" href="http://127.0.0.10:3000/tags?tag_list=%D0%BC%D1%88%D0%B2%D1%83%D1%89">мшвущ</a>
            <a class="l" href="http://127.0.0.10:3000/tags?tag_list=asd">asd</a>
            <a class="l" href="http://127.0.0.10:3000/tags?tag_list=qwer+qwre">qwer qwre</a>
          </div>
          <div class='advert-block'>
            <div class='heading'>
              <h5>Proximo Evento</h5>
            </div>
            <!-- -if rand(10)<7 -->
            <!-- = link_to image_tag("/images/treino2.png"), "https://www.facebook.com/events/915286545212547/", :target=> "blank" -->
            <!-- -else -->
            <img alt="Campeonato Brasileiro de Snowboard 2016" src="images/22-cbdn-adv.png" />
          </div>
          <div class='advert-block'>
            <div class='heading'>
              <h5>Ofertas</h5>
            </div>
            <a href="http://zonaradical.com.br/users/turismoemchile" target="blank"><img alt="Disconto especial da Agencia Turismo em Chile" src="images/valfredo-offer.png" /></a>
          </div>
          <div class='heading'>
            <h5>Facebook</h5>
          </div>
          <div class='fb-like-box' data-colorscheme='light' data-header='true' data-href='https://www.facebook.com/zonaradicalbrasil' data-show-border='true' data-show-faces='true' data-stream='false' data-width='303' style='padding-bottom: 40px;'></div>
        </aside>
        <div class='clear'></div>
      </aside>
      <div class='clear'></div>
      <p class='inv'>
        <a class='inv' href='https://plus.google.com/113457398355662495397' rel='publisher'>Google+</a>
        Editor:
        <span itemprop='editor'>
          Ignat Fialkovskiy
        </span>
        , founder of
        <span itemprop='copyrightHolder'>
          ZonaRadical.com.br
        </span>
      </p>
    </section>
    <footer id='mainApplication'>
      <div class='inner'>
        <ul class='footer-cols'>
          <li>
            <div class='heading'>
              <h1>Tweets</h1>
            </div>
            <ul class='tweet-list'>
              <a class='twitter-timeline' data-chrome='nofooter transparent noheader' data-dnt='true' data-widget-id='503293754615148544' height='236' href='https://twitter.com/ZonaRadicalBR'>Tweets by @ZonaRadicalBR</a>
              <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
              </script>
            </ul>
          </li>
          <li>
            <div class='heading'>
              <h1>Instagram</h1>
            </div>
            <ul class='flickr-list'>
              <!--
                SnapWidget 3*3
                <iframe src="http://snapwidget.com/in/?u=em9uYXJhZGljYWxicnxpbnw2NXwzfDN8fHllc3w0fGZhZGVJbnxvblN0YXJ0fHllc3xubw==&ve=230814" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:237px; height:237px"></iframe>
              -->
              <!-- SnapWidget 2*2 -->
              <iframe allowtransparency='true' class='snapwidget-widget' frameborder='0' scrolling='no' src='http://snapwidget.com/in/?u=em9uYXJhZGljYWxicnxpbnwxMDN8MnwyfHx5ZXN8NXxub25lfG9uU3RhcnR8eWVzfG5v&amp;ve=230814' style='border:none; overflow:hidden; width:236px; height:236px' title='Instagram Widget'></iframe>
            </ul>
          </li>
          <li>
            <div class='heading'>
              <h1>navegação</h1>
            </div>
            <nav>
              <ul class='footer-menu'>
                <li><a href="index.html">Home</a></li>
                <li><a href="http://127.0.0.10:3000/estacoes-ski-snowboard" rel="nofollow">Estações</a></li>
                <li><a href="http://127.0.0.10:3000/dicas-de-snowboard" rel="nofollow">Dicas de snowboard</a></li>
                <li><a href="http://127.0.0.10:3000/vamo-junto-snowboard">VAMO JUNTO</a></li>
                <li><a href="http://127.0.0.10:3000/pacotes-ski-snowboard">Pacotes</a></li>
                <li>
                  <a href='http://172.18.0.1'>Forum</a>
                </li>
                <li>
                  <a href="http://127.0.0.10:3000/contatos">Contatos</a>
                </li>
              </ul>
            </nav>
          </li>
          <li>
            <div class='heading'>
              <h1>Sobre a zr</h1>
            </div>
            <p class='about'>
              Site dedicado inteiramente para a prática de Snowboard. Além disso, um espaço para troca
              de experiências e disseminação da cultura do esporte de neve no Brasil. Com dicas e
              informações pertinentes a iniciantes e esportistas profissionais.
            </p>
          </li>
        </ul>
        <!-- end footer-cols -->
        <div class='copyright'>
          <a href='http://zonaradical.com.br/pol_priv.html'>
            <span style='color:blue'>
              Politica de Privacidade.
            </span>
          </a>
          Copyright
          <span itemprop='copyrightYear'>
            2014-2015.
          </span>
          All Rights Reserved
        </div>
      </div>
    </footer>

    <footer class="xs-foot">
      <div class="xs-foot--socials">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>

      <ul class="xs-foot--links">
        <li><a href="#">Estações</a></li>
        <li><span>//</span></li>
        <li><a href="#">Dicas</a></li>
        <li><span>//</span></li>
        <li><a href="#">Vamo Junto</a></li>
        <li><span>//</span></li>
        <li><a href="#">Pacotes</a></li>
        <li><span>//</span></li>
        <li><a href="#">Forum</a></li>
        <li><span>//</span></li>
        <li><a href="#">Galera Snow</a></li>
      </ul>

      <div class="xs-foot--form">
        <input type="text" placeholder="Seu email..." />
        <button type="submit">@</button>
        
        <br />

        <span>Receba a nossa newsletter</span>
      </div>

      <div class="xs-foot--copy">Politica de Privacidade. Copyright 2014-2015.</div>
    </footer>


    <div class="xs-menu">
      <a href="#" class="xs-menu--close"></a>

      <div class="xs-menu--inner">
        <a href="#" class="xs-menu--login">
          <img src="assets/images/xs-menu--login.png" alt="" />
          <span>Log in</span>
        </a>

        <div class="xs-menu--links">
          <ul>
            <li class="sub">
              <span>Home</span>
              <i></i>

              <ul>
                <li><a href="#">videos</a></li>
                <li><a href="#">eventos</a></li>
                <li><a href="#">galerias de fotos</a></li>
              </ul>
            </li>
            <li class="sub">
              <span>Estações</span>
              <i></i>

              <ul>
                <li><a href="#">videos</a></li>
                <li><a href="#">eventos</a></li>
                <li><a href="#">galerias de fotos</a></li>
              </ul>
            </li>
            <li class="sub">
              <span>Dicas</span>
              <i></i>

              <ul>
                <li><a href="#">videos</a></li>
                <li><a href="#">eventos</a></li>
                <li><a href="#">galerias de fotos</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Vamo Junto</a>
            </li>
            <li class="sub">
              <span>Pacotes</span>
              <i></i>

              <ul>
                <li><a href="#">videos</a></li>
                <li><a href="#">eventos</a></li>
                <li><a href="#">galerias de fotos</a></li>
              </ul>
            </li>
            <li class="sub">
              <span>Forum</span>
              <i></i>

              <ul>
                <li><a href="#">videos</a></li>
                <li><a href="#">eventos</a></li>
                <li><a href="#">galerias de fotos</a></li>
              </ul>
            </li>
            <li class="sub">
              <span>Galera Snow</span>
              <i></i>

              <ul>
                <li><a href="#">videos</a></li>
                <li><a href="#">eventos</a></li>
                <li><a href="#">galerias de fotos</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <a href="#" class="xs-menu--settings">Settings</a>
      </div>
    </div>

    <div class="xs-login">
      <a href="#" class="xs-login--close"></a>

      <div class="xs-login--inner">
        <div class="xs-login--title">Entre na sua conta do Zona Radical</div>

        <div class="xs-login--label">Faca o login com seu e-mail</div>

        <div class="xs-login--input">
          <input type="text" placeholder="SEU EMAIL...">
        </div>

        <div class="xs-login--input">
          <input type="text" placeholder="SENHA">
        </div>

        <div class="xs-login--submit">
          <button type="submit">Entrar</button>
        </div>

        <div class="xs-login--or">
          ou <a href="#">Esqueci a senha</a>
        </div>

        <div class="xs-login--socials">
          <a href="#" class="fb">Entrar com o Facebook</a>
          <a href="#" class="gp">Entrar com o Google</a>
          <a href="#" class="tw">Entrar com o Twitter</a>
        </div>

        <div class="xs-login--or">
          Nao tem uma conta? <a href="#">Cadastre-se</a>
        </div>
      </div>
    </div>

    <a class='to-top' href='index.html#'></a>
    <script>
    //<![CDATA[
    window.gon={};
    //]]>
    </script>
    <script data-turbolinks-track="true" src="assets/jquery.js"></script>

    <script data-turbolinks-track="true" src="assets/js/responsive.js"></script>

    <script data-turbolinks-track="true" src="assets/jquery-ui/core.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/widget.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/accordion.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/position.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/menu.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/autocomplete.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/button.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/datepicker.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/mouse.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/draggable.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/resizable.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/dialog.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/droppable.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-blind.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-bounce.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-clip.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-drop.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-explode.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-fade.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-fold.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-highlight.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-size.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-scale.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-puff.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-pulsate.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-shake.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-slide.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/effect-transfer.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/progressbar.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/selectable.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/selectmenu.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/slider.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/sortable.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/spinner.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/tabs.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui/tooltip.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery-ui.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery_ujs.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery.scrollTo.js"></script>
    <script data-turbolinks-track="true" src="assets/jquery.textarea_autosize.js"></script>
    <script data-turbolinks-track="true" src="assets/shared/comment.js"></script>
    <script data-turbolinks-track="true" src="assets/shared/flipclock.js"></script>
    <script data-turbolinks-track="true" src="assets/shared/froala_editor.js"></script>
    <script data-turbolinks-track="true" src="assets/shared/modernizr.custom.js"></script>
    <script data-turbolinks-track="true" src="assets/shared/slug_preview.js"></script>
    <script data-turbolinks-track="true" src="assets/tag-it.min.js"></script>
    <script data-turbolinks-track="true" src="assets/shared/taggable.js"></script>
    <script data-turbolinks-track="true" src="assets/shared/underscore.js"></script>
    <script data-turbolinks-track="true" src="assets/select2.js"></script>
    <script data-turbolinks-track="true" src="assets/select2_locale_pt-BR.js"></script>
    <script data-turbolinks-track="true" src="assets/feedbacker/feedbacker.js"></script>
    <script data-turbolinks-track="true" src="assets/application.js"></script>
    <script data-turbolinks-track="true" src="assets/inclusions.js"></script>
    <script data-turbolinks-track="true" src="assets/sliders/slick.js"></script>
    <script data-turbolinks-track="true" src="assets/search.helpers.js"></script>
    <script data-turbolinks-track="true" src="assets/static_pages.js"></script>
  </body>
</html>
